html,
body {
  font-family: sans-serif;
  background-color: #222831;
  scroll-behavior: smooth;
}
.whole {
  width: 100%;
}
/* Header part */
nav {
  background-color: black;
  position: fixed;
  width: 100%;
  top: 0%;
  left: 0%;
}
ul {
  display: flex;
  justify-content: flex-end;
  gap: 3%;
  margin-right: 3%;
  list-style: none;
  align-items: center;
  height: 50px;
}
li {
  margin-top: 0%;
}
.navgation {
  color: white;
  text-decoration: none;
  font-size: 20px;
  position: relative;
  padding-bottom: 5px;
}

.navgation::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background-color: white;
  transition: width 0.5s ease;
}

.navgation:hover::after {
  width: 100%;
}

.header-logo {
  height: 100%;
  width: 7%;
  position: absolute;
  left: 0%;
  top: 0%;
}

h2 {
  position: absolute;
  color: cyan;
  margin-top: 0.5%;
  font-size: 2rem;
  margin-left: 9%;
}

/* Fix scroll to top offset */
#top {
  padding-top: 30px;
}

/* Home */
.home-welcome {
  text-align: center;
  color: white;
  font-size: 8rem;
}

.welcome {
  margin-left: 10%;
  margin-top: 0%;
  border: 1px solid;
  border-radius: 10px;
  height: 600px;
  gap: 5%;
  background-color: #dbd8e3;
  width: 80%;
  font-size: 4.5rem;
  display: flex;
  text-align: left;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.home-logo {
  width: 50%;
  object-fit: cover;
}

/* About */
.about-welcome {
  margin-left: 10%;
  font-size: 4rem;
  margin-top: 10%;
  color: white;
}

.about {
  margin-left: 10%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 5%;
  padding: 1%;
  width: 60%;
  margin-top: 0%;
  font-size: 2rem;
  background-color: white;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 10px;
}

.img-about {
  object-fit: cover;
  margin-top: 2%;
  width: 100%;
  height: 200px;
  margin-bottom: 0%;
}

/* product part */
.product-part {
  text-align: center;
  font-size: 4rem;
  margin-top: 10%;
  color: white;
}
.product-name {
  color: white;
  font-size: 2rem;
  cursor: pointer;
  margin-left: 40%;
}
.product {
  background-color: black;
  display: flex;
  overflow: hidden;
  margin-top: 1%;
  gap: 0;
  width: 100%;
  left: 0%;
  height: 400px;
}

.box {
  flex: 1;
  transition: flex 0.5s ease;
  overflow: hidden;
}

.box img {
  margin-left: 25%;
  width: 400px;
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.box:hover {
  flex: 2; /* Grows bigger compared to others */
}

.box:hover img {
  transform: scale(1);
}

/* contact or footer part */
.contact {
  width: 100%;
  margin-top: 20%;
  position: absolute;
  margin-bottom: 10%;
}
.contact-header {
  margin-top: 15%;
  margin-left: 45%;
  text-align: center;
}
.information {
  background-color: white;
  margin-left: 40%;
  width: 20%;
  padding: 3%;
  margin-bottom: 5%;
  height: 250px;
  border-radius: 10px;
}
input {
  display: block; /* Makes inputs stack vertically */
  margin-bottom: 10px; /* Adds space below each input */
  padding: 8px; /* Adds inner space for better appearance */
  width: 100%; /* Optional: makes input full width */
  box-sizing: border-box;
  height: 50px;
}
textarea {
  width: 100%;
  height: 100px;
}
button {
  border: none;
  border-radius: 4px;
  background-color: rgb(49, 187, 49);
  color: white;
  width: 20%;
  height: 40px;
  margin-left: 40%;
}
footer {
  display: flex;
  text-align: left;
  margin-top: 45%;
  position: absolute;
  margin-bottom: 0%;
  left: 0%;
  background-color: white;
  width: 100%;
}
.infor {
  margin-left: 20%;
  text-align: center;
}
.contact-logo {
  background-color: bisque;
  width: 100px;
  height: 100px;
}
@media screen and (max-width: 600px) {
  /* resposive navigation */
  .header-logo {
    height: 100%;
    width: 100px;
  }
  h2 {
    margin-top: 5%;
    font-size: 0px;
  }
  a {
    font-size: 10px;
  }
  nav {
    height: 7%;
    position: fixed;
  }
  ul {
    margin-top: 0%;
  }
  /* home resposive part */
  .home-welcome {
    font-size: 3rem;
  }
  .welcome {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 100%;
    height: auto;
    margin: 0%;
    padding: 1%;
    flex-direction: column;
  }
  .home-logo {
    margin-top: 5%;
    margin-left: 10%;
    width: 80%;
    height: 200px;
    object-fit: covers;
  }
  p {
    font-size: 10px;
  }
  /* about resposnive part */
  .about-welcome {
    margin-top: 25%;
    font-size: 2rem;
  }
  .about {
    width: 100%;
    margin: 0%;
  }
  .text {
    font-size: 20px;
  }
  .img-about {
    width: 100%;
  }
  /* dasbord part */
  .product-part {
    text-align: center;
    font-size: 2rem;
    margin-top: 20%;
    color: white;
  }
  .product-name {
    color: white;
    font-size: 20px;
    text-align: left;
    margin-left: 0%;
  }
  .product {
    background-color: black;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-top: 1%;

    width: 100%;
  }

  .box {
    flex: 1;
    transition: flex 0.5s ease;
    cursor: pointer;
    overflow: hidden;
  }

  .box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-left: 0%;
    transition: transform 0.5s ease;
  }
  /* contact part */
  .contact {
    width: 100%;
    margin-top: 20%;
    position: absolute;
    margin-bottom: 50%;
  }
  .contact-header {
    margin-top: 15%;
    margin-left: 45%;
    text-align: center;
  }
  .information {
    border-radius: 10px;
    background-color: white;
    margin-left: 20%;
    width: 100%;
    padding: 5%;
    position: absolute;
  }
  input {
    display: block; /* Makes inputs stack vertically */
    margin-bottom: 10px; /* Adds space below each input */
    padding: 8px; /* Adds inner space for better appearance */
    width: 100%; /* Optional: makes input full width */
    box-sizing: border-box;
    height: 50px;
  }
  textarea {
    width: 100%;
    height: 80px;
  }
  button {
    border: none;
    border-radius: 4px;
    background-color: rgb(49, 187, 49);
    color: white;
    width: 40%;
    height: 40px;
    margin-left: 30%;
  }
  /* footer part */
  footer {
    display: flex;
    position: absolute;
    margin-bottom: -1000%;
    margin-left: 0%;
    background-color: white;
    width: 100%;
  }
  h1 {
    margin-left: 0%;
  }
  .infor {
    font-size: 13px;
    margin-left: 0%;
    word-wrap: break-word;
  }
  .contact-logo {
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width: 1400px) {
  .home-welcome {
    font-size: 50px;
  }
  p {
    font-size: 3rem;
  }
  .product-name {
    font-size: 1rem;
  }
  .product {
    height: 300px;
  }
  .contact-header {
    margin-left: 0%;
    width: 100%;
  }
  .contact {
    width: 50%;
    margin-top: 20%;
    margin-left: 5%;
  }
  .information {
    width: 100%;
    height: 300px;
  }
  input {
    margin-left: 10%;
    display: block; /* Makes inputs stack vertically */
    margin-bottom: 10px; /* Adds space below each input */
    padding: 8px; /* Adds inner space for better appearance */
    width: 80%; /* Optional: makes input full width */
    box-sizing: border-box;
    height: 50px;
  }
  textarea {
    margin-left: 10%;
    width: 80%;
    height: 100px;
  }
  footer {
    margin-bottom: 0%;
    margin-top: 100%;
    justify-content: space-between;
    font-size: 10px;
    text-align: left;
  }
}
